# OpenWeatherMap-API

./: README.md  pom.xml
src/main/java/com/biedin/openweather/: ApplicationListener.java  OpenWeatherApplication.java  OpenweatherApplication.java  ServletInitializer.java
src/main/java/com/biedin/openweather/configuration/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/biedin/openweather/controller/: CityController.java  WeatherController.java
src/main/java/com/biedin/openweather/documentation/: SwaggerCfg.java
src/main/java/com/biedin/openweather/exception/: DataNotFoundException.java  InvalidCityNameException.java
src/main/java/com/biedin/openweather/model/: GetWeatherRequest.java  Main.java  Weather.java  WeatherParams.java  WeatherServiceResponse.java  Wind.java
src/main/java/com/biedin/openweather/repository/: CityRepository.java
src/main/java/com/biedin/openweather/repository/entity/: City.java
src/main/java/com/biedin/openweather/service/: CityService.java  GetWeatherAttributes.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/biedin/openweather/: OpenWeatherApplicationTests.java  OpenweatherApplicationTests.java
