application.weatherapi=https://api.openweathermap.org/data/2.5/weather?q=%s&lang=%s&units=metric&APPID=%s
application.icon=http://openweathermap.org/img/wn/{icon}@2x.png
icon.path=/openweather/src/main/resources/icon/
application.weatherapi.secretkey=

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${3306:localhost}:3306/
spring.datasource.username=
spring.datasource.password=
server.port=9090
