application.weatherapi=https://api.openweathermap.org/data/2.5/weather?q=%s&lang=%s&units=metric&APPID=%s
application.icon=http://openweathermap.org/img/wn/{icon}@2x.png
icon.path=/home/ihor/IdeaProjects/openweather/src/main/resources/icon/
application.weatherapi.secretkey=d9dceeaff4631d42adeb73dc81f4e4ab

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${3306:localhost}:3306/weatherdb
spring.datasource.username=root
spring.datasource.password=12345678
server.port=9090
